# SimpleBoards

./: README.md  SimpleBoards.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SimpleBoards.Core/: SimpleBoards.Core.csproj
src/SimpleBoards.Core.Identity/: ServiceCollectionExtensions.cs  SimpleBoards.Core.Identity.csproj
src/SimpleBoards.Core.Identity/Data/: ApplicationDbContext.cs
src/SimpleBoards.Core.Identity/Models/: ApplicationUser.cs
src/SimpleBoards.Core/Commands/: BoardCommands.cs  IBoardCommands.cs  IIssueCommands.cs  IUserCommands.cs  IssueCommands.cs  UserCommands.cs
src/SimpleBoards.Core/Models/: Board.cs  Comment.cs  Issue.cs  User.cs
src/SimpleBoards.Core/Persistence/: BoardMapper.cs  BoardsContext.cs  CommentMapper.cs  IssueMapper.cs  UserMapper.cs
src/SimpleBoards.Core/Protos/: users.proto
src/SimpleBoards.Core/ReadModels/: Database.cs  IDatabase.cs
src/SimpleBoards.Identity/: Config.cs  Dockerfile  Program.cs  SeedData.cs  SimpleBoards.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/SimpleBoards.Identity.Grpc/: Dockerfile  Program.cs  SimpleBoards.Identity.Grpc.csproj  Startup.cs  appsettings.json
src/SimpleBoards.Identity.Grpc/Properties/: launchSettings.json
src/SimpleBoards.Identity.Grpc/Protos/: greet.proto  users.proto
src/SimpleBoards.Identity.Grpc/Services/: GreeterService.cs  UsersService.cs
src/SimpleBoards.Identity/Data/: ApplicationDbContext.cs
src/SimpleBoards.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleBoards.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/SimpleBoards.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/SimpleBoards.Identity/Models/: ApplicationUser.cs
src/SimpleBoards.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/SimpleBoards.Persistence.SqlServer/: BoardsContextFactory.cs  SimpleBoards.Persistence.SqlServer.csproj
src/SimpleBoards.Persistence.SqlServer/Migrations/: 20210106175210_Initial.Designer.cs  20210106175210_Initial.cs  BoardsContextModelSnapshot.cs
src/SimpleBoards.Web.Api/: Dockerfile  Program.cs  SimpleBoards.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SimpleBoards.Web.Api/Controllers/: BoardsController.cs  CommentsController.cs  IssuesController.cs  UsersController.cs  WeatherForecastController.cs
src/SimpleBoards.Web.Api/Models/Boards/: BoardListModel.cs  BoardModel.cs
src/SimpleBoards.Web.Api/Models/Comments/: CommentModel.cs  NewCommentModel.cs
src/SimpleBoards.Web.Api/Models/Issues/: AssignIssueModel.cs  IssueDetailModel.cs  IssuesListModel.cs  MoveIssueToTestingModel.cs  NewIssueModel.cs
src/SimpleBoards.Web.Api/Models/Users/: RegisterUserModel.cs  UserDetailModel.cs  UsersListModel.cs
src/SimpleBoards.Web.Api/Properties/: launchSettings.json
src/SimpleBoards.Web.Api/Services/: BoardsControllerServices.cs  CommentsControllerServices.cs  IssuesControllerServices.cs  UsersControllerServices.cs
src/SimpleBoards.Web.App/: App.razor  Program.cs  SimpleBoards.Web.App.csproj  _Imports.razor
src/SimpleBoards.Web.App/Components/Boards/: BoardList.razor  NewBoard.razor
src/SimpleBoards.Web.App/Components/Issues/: AssignIssue.razor  CommentList.razor  IssueCard.razor  NewComment.razor  TestIssue.razor
src/SimpleBoards.Web.App/Http/: BoardsHttpClient.cs  CommentsHttpClient.cs  IssuesHttpClient.cs  UsersHttpClient.cs
src/SimpleBoards.Web.App/Pages/: Authentication.razor  Boards.razor  Counter.razor  IssueDetail.razor  Issues.razor  Issues.razor.css  NewIssue.razor
src/SimpleBoards.Web.App/Properties/: launchSettings.json
src/SimpleBoards.Web.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/SimpleBoards.Web.App/wwwroot/: appsettings.json  index.html
src/SimpleBoards.Web.Http/: SimpleBoards.Web.Http.csproj  UsersHttpClient.cs
src/SimpleBoards.Web.Models/: SimpleBoards.Web.Models.csproj
src/SimpleBoards.Web.Models/Boards/: BoardListModel.cs  BoardModel.cs
src/SimpleBoards.Web.Models/Comments/: CommentModel.cs  NewCommentModel.cs
src/SimpleBoards.Web.Models/Issues/: AssignIssueModel.cs  IssueDetailModel.cs  IssuesListModel.cs  MoveIssueToTestingModel.cs  NewIssueModel.cs
src/SimpleBoards.Web.Models/Users/: RegisterUserModel.cs  UserDetailModel.cs  UsersListModel.cs
src/SimpleBoards.Web.Users/: SimpleBoards.Web.Users.csproj  Users.razor  _Imports.razor
src/SimpleBoards.Web.Users/Controls/: InputPassword.razor
tests/SimpleBoards.Web.App.Test/: SimpleBoards.Web.App.Test.csproj  _Imports.razor
tests/SimpleBoards.Web.App.Test/Components/Boards/: BoardListTest.razor  NewBoardTest.razor
tests/SimpleBoards.Web.App.Test/Components/Issues/: NewCommentTest.razor
tests/SimpleBoards.Web.App.Test/Http/Mocks/: HttpClientMockExtensions.cs
tests/SimpleBoards.Web.App.Test/Pages/: IssuesTest.razor  NewIssueTest.razor
