<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBoards.Web.Http\SimpleBoards.Web.Http.csproj" />
    <ProjectReference Include="..\SimpleBoards.Web.Models\SimpleBoards.Web.Models.csproj" />
  </ItemGroup>

</Project>
